<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Services</li>
            <li><a href="#"></a>Contact Us</li>
        </ul>
    </nav>
    <header>
        404 Error Page
    </header>
    <main>
        <h1>
            The page you are looking for is not here.
        </h1>

        <p>hello world!</p>

        <img src="" alt="">
    </main>
</body>
    